* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
    box-shadow: none;
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    height: 100%;
}

body {
    font:400 15px/1 "Lato";
    color:#666;
    height: 100%;
}
body.overflow {
    overflow: hidden;
}

a, a:hover,
input:focus,
select:focus,
button {
    outline: none;
}
section{
    border-bottom: 1px solid transparent;
}
a{
    color: #079aba;
    font:400 14px/1 "OpenSans";
    transition: all .5s;
}
a:hover,
a:focus,
a:active{
    color: #1ab9db;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    width: 100%;
    overflow-x: hidden;
    position: relative;
}
.content {
    padding: 154px 0 0;
    margin: 0 auto;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 0 15px;
}
@media screen and (max-width: 1370px){
    .content {
        padding: 100px 0 0;
    }
}
@media screen and (max-width: 767px){
    .content {
        padding: 64px 0 0;
    }
}
/*------------------------------------------------ services-class ----------------------------------------------------*/
.dop-title{
    display: inline-block;
    font: 60px/1 'Rosa Marena';
    color: #e8e7e7;
}
.shadow{
    position: relative;
}
.shadow::before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.7);
}
.shadow-dark::before{
    background-color: rgba(0,0,0,.9);
}
.bg-dot{
    position: relative;
}
.bg-dot::before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(img/advan-bg.png);
}
.title-big{
    font: 700 25px/1 "OpenSans";
    padding: 40px 0 30px;
    text-transform: uppercase;
    text-align: center;
    color: #313131;
    position: relative;
}
.btn{
    background-color: transparent;
    font:400 14px/1 "OpenSans";
    text-align: center;
    transition: all .5s;
    min-width: 215px;
    padding: 15px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}
.btn.disabled{
    opacity: ;
}
.btn-border{
    color: #666;
    background-color: transparent;
    border:2px solid #1ab9db;
    border-radius: 60px;
}
.btn-border:hover,
.btn-border:focus{
    background-color: #1ab9db;
    color: #fff;
}
.btn-border-white{
    color: #fff;
    background-color: transparent;
    border:2px solid #fff;
    border-radius: 60px;
}
.btn-border-white:hover,
.btn-border-white:focus{
    background-color: #fff;
    color: #1ab9db;
}
.btn-full{
    color: #fff;
    background-color: #1ab9db;
    border:2px solid #1ab9db;
    border-radius: 60px;
}
.btn-full:hover,
.btn-full:focus{
    background-color: #079aba;
    border:2px solid #079aba;
    color: #fff;
}
.btn-center{
    text-align: center;
}
.input-default{
    display: block;
    width: 100%;
}
.input-default > input,
.input-default > .drop-btn{
    background: #fff;
    border: 1px solid #b2b2b2;
    height: 40px;
    font:300 14px/1 "Lato";
    color: #666;
    display: block;
    width: 100%;
}
.input-default > input.error{
    border: 1px solid red;
}
input[type="file"]{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
}
.input-file {
    position: relative;
}
.input-file svg{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: block;width: 15px;
    height: 15px;
    fill: #fff;
}
.input-file span{
    width: 100%;
    padding: 6px 10px 6px 20px;
    border-bottom: 1px dashed #fff;
    background: rgba(0, 0, 0, 0);
    display: block;
    height: 30px;
    font: 400 italic 16px/1 "OpenSans";
    color: #fff;
    flex: 1 0;
    cursor: pointer;
}
.scroll-top{
    overflow: hidden;
    position: fixed;
    right: 20px;
    bottom: 50px;
    display: flex;
    z-index: 999;
    opacity: 0;
    transition: all 1s;
    border-radius: 50%;
    background: #afe7f2;
    width: 52px;
    height: 52px;
}
.scroll-top:hover{
    background: #1ab9db;
}
.scroll-top > svg{
    width: 20px;
    height: 20px;
    fill: #fff;
    margin: auto;
}
.scroll-top:hover > svg{
    -webkit-animation: jump 1.5s ease 0s infinite normal ;
    animation: jump 1.5s ease 0s infinite normal ;
}
@keyframes jump {
    0%{
        transform: translateY(0);
    }
    20%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-10px);
    }
    50%{
        transform: translateY(0);
    }
    60%{
        transform: translateY(-5px);
    }
    80%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(0);
    }
}
@media screen and (max-width: 767px){
    .scroll-top{
        position: absolute;
        right: 15px;
        bottom: auto;
        margin: 5px 0 0;
    }
}
@media screen and (max-width: 549px){
    .scroll-top{
        margin: 80px 0 0;
    }
}
/*----------------------------------------------------- Modal ---------------------------------------------*/
.modal{
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 2000;
    transform: translateY(-100%);
    visibility: hidden;
    transition: all .5s;
    overflow-y: auto;
    align-items: flex-start;
}
.modal.open{
    transform: translateY(0);
    visibility: visible;
}
.transparent{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
}
.close-card,
.close{
    position: absolute;
    right: 5px;
    top: 5px;
    display: block;
    width: 30px;
    height: 30px;
    background: transparent url(img/svg-icons/close.svg) no-repeat center;
    cursor: pointer;
}
.modal-body{
    background: #fff;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    max-width: 820px;
    padding: 30px;
    position: relative;
    opacity: .93;
}
.modal-body .title-big{
    padding-top: 0;
}
.modal-body input{
    padding: 0 10px;
}
#modal-callback{
    z-index: 3000;
}
#modal-callback .modal-body{
    width: 290px;
    left: calc(100% - 320px);
    margin: 0;
    top: 35px;
}
#modal-callback .title-big{
    font-size: 20px;
    padding-bottom: 15px;
}
#modal-callback p{
    font:400 16px/1.3 "Lato";
    margin-bottom: 20px;
    text-align: center;
    color: #313131;
}
#modal-callback .input-default{
    margin-bottom: 25px;
}
#modal-apartment .title-big, #print .title-big{
    font-size: 25px;
    padding-bottom: 10px;
    text-align: left;
}
#modal-apartment .thumb{
    border: 1px solid #bfbebe;
}
#modal-apartment .thumb > img{
    max-height: 999px;
    overflow: visible;
}
.info-apartment{
    display: flex;
    margin: 0 -10px 20px;
}
.info-apartment > div{
    padding: 0 10px;
}
.info-apartment > div:first-child,
.info-apartment > div:last-child{
    flex: 0 0 50%;
    max-width: 50%;
}
.info-apartment .thumb img{
    width: auto;
    margin: auto;
}
.info-apartment .thumb{
    text-align: center;
}
#modal-apartment .build-short-info,
#modal-apartment .price-apartment{
    height: 50px;
    display: flex;
    align-items: flex-end;
    flex-flow: row wrap;
    margin: 0;
    justify-content: flex-start;
    position: relative;
}
.price-apartment > ul{
    position: absolute;
    display: inline-block;
    right: 0;
    bottom: 2px;
}
.price-apartment > ul > li{
    display: inline-block;
    margin: 0 0 0 8px;
}
.price-apartment svg{
    fill: #000;
    width: 18px;
    height: 18px;
    transition: all .5s;
}
.price-apartment svg:hover{
    fill: #1ab9db;
}
#modal-apartment .build-short-info > div{
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0 0 10px;
}
#modal-apartment .price-apartment{
    padding: 0 0 6px;
    font:600 22px/1 "Lato";
    color: #313131;
}
#modal-apartment .price-apartment span{
    color: #1ab9db;
    margin: 0 10px 0 0;
}
.table-modal{
    width: 100%;
    margin:  0 0 25px;
}
.table-modal td{
    height: 36px;
    background: #e7f7fb;
    font-size: 14px;
    vertical-align: middle;
    border-bottom: 2px solid #fff;
    padding: 0 10px;
}
#modal-apartment .btn{
    width: 100%;
    max-width: 80%;
}
.modal-footer{
    border-top: 1px solid #bfbebe;
    padding: 20px 0 0;
    margin: 0;
}
.modal-footer p{
    font:400 16px/1.5 "Lato";
    color: #0d0d0d;
}
#modal-apartment .gray-card{
    padding: 20px;
    display: none;
    margin: 0;
    position: relative;
}
#modal-apartment .mortgage-calculation{
    margin: 0;
}
#modal-apartment .gray-card h4 {
    font: 400 16px/1.2 "Lato";
    margin: 0 0 15px;
}
#modal-apartment .mortgage-calculation > form > div{
    padding: 0;
    flex: 0 0 100%;
    max-width: 100%;
}
#modal-apartment .values > label{
    margin-bottom: 5px;
}
#modal-apartment .mortgage-calculation .btn-center{
    padding: 20px 0;
}
#modal-apartment .price-month p {
    font:400 12px/1 "Lato";
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px 0 19px;
}
#modal-apartment .price-month b{
    padding: 0 0 0 10px;
    width: auto;
    font: 700 25px/.8 "Lato";
    display: inline-block;
}
@media screen and (max-width: 767px){
    .modal-body{
        margin: 0 auto;
    }
}
@media screen and (max-width: 639px){
    .modal-body {
        padding: 30px 15px;
    }
    .info-apartment{
        flex-flow: row wrap;
    }
    .info-apartment > div:first-child,
    .info-apartment > div:last-child{
        flex: 0 0 100%;
        max-width: 100%;
    }
    #modal-apartment .btn-wrap{
        text-align: center;
    }
}
/*----------------------------------------------------- table ---------------------------------------------*/
.table{
    width: 100%;
    text-align: left;
    background: #fff;
}
.table th,
.table td{
    padding: 5px 5px 5px 15px;
    min-height: 50px;
    height: 40px;
    vertical-align: middle;
    position: relative;
}
.table th{
    color: #1ab9db;
    font:400 12px/1 "OpenSans";
}
.table td{
    color: #666;
    font:400 14px/1 "OpenSans";
}
.table a{
    text-decoration: none;
}
.table-border th,
.table-border td{
    border-right: 1px solid #d6eff6;
    height: 49px;
}
.table-border td{
    font:400 12px/1 "OpenSans";
}
.table tbody tr:hover{
    box-shadow: 0 0 0 1px #1ab9db inset;
}
.table tbody td:first-child::before{
    position: absolute;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    width: 0;
    background: #22859a;
    transition: all .3s;
}
.table tbody tr:hover td:first-child::before{
    width: 5px;
}
.table tbody tr:nth-child(odd) {
    background: #e7f7fb;
}
.row-blue th{
    background: #079aba;
    color: #fff;
}
.row-blue th a{
    display: block;
    width: 11px;
    height: 8px;
    color:#fff;
    text-indent: -1000px;
    overflow: hidden;
    padding: 2px;
    opacity: 0.7;
}
.row-blue th a:first-child{
    background: url(img/arrow-up.png) center center no-repeat;
}
.row-blue th a:last-child{
    background: url(img/arrow-down.png) center center no-repeat;
}
.row-blue th a:first-child.active, .row-blue th a:first-child:hover{
    background: url(img/arrow-up-active.png) center center no-repeat;
    opacity: 1;
}
.row-blue th a:last-child.active, .row-blue th a:last-child:hover{
    background: url(img/arrow-down-active.png) center center no-repeat;
    opacity: 1;
}
.table-border .row-blue th{
    height: 32px;
}

/*--------------------------------------------------- checkbox --------------------------------------------*/
.checkbox{
    position: relative;
    display: block;
    width: 100%;
    font:300 16px/1 "Lato";
    padding: 3px 3px 3px 23px;
    cursor: pointer;
    margin: 0 0 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all .5s;
}
.checkbox:hover{
    color: #1ab9db;
}
.checkbox > input{
    display: none;
}
.checkbox span::after{
    content: '';
    display: block;
    position: absolute;
    left: 1px;
    top: 3px;
    width: 12px;
    height: 12px;
    background: transparent;
    border: 1px solid #1ab9db;
    transition: all .1s;
    transform: rotate(0);
}
.checkbox input:checked ~ span{
    color: #1ab9db;
}
.checkbox input:checked ~ span::after{
    transform: rotate(-49deg);
    border: 2px solid #1ab9db;
    border-top: 1px solid transparent;
    border-right: 1px solid transparent;
    height: 5px;
    top: 5px;
}
/*------------------------------------------------ filter-bar ------------------------------------------------*/
.filter-bar-wrapper{
    max-height: 161px;
    display: block;
}
.mobile-nav-filter{
    display: none;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    left: 0;
    top: 0;
    z-index: 1110;
    padding: 0 10px;
    background: #fff;
    align-items: center;
    height: 50px;
}
.mobile-prev{
    display: none;
    position: relative;
    width: 100%;
    justify-content: space-between;
    background: #fff;padding: 0 10px;
    align-items: center;
    z-index: 999;
    height: 40px;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
}
.mobile-prev.fixed{
    position: fixed;
    left: 0;
    top: 0;
    border: 0;
}
.mobile-prev .go-filter{
    display: flex;
    position: relative;
    text-decoration: none;
    color: #666;
    font-weight: 400;
    align-items: center;
}
.drop-filter-bar{
    display: flex;
    align-items: center;
}
.drop-filter-bar .drop-filter{
    flex: 1 0;
}
.drop-filter-bar .btn{
    margin: 0 0 17px 16px;
}
.drop-filter{
    display: flex;
    margin: 0 -5px;
    position: relative;
    z-index: 2;
}
.drop-filter > div{
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 5px;
}
.drop-filter .input-default{
    margin: 0 0 20px;
    position: relative;
}
.drop-filter .drop-btn{
    background: #fff url(img/svg-icons/home/arrow-down-sign-to-navigate.svg) no-repeat center right 10px;
    padding: 0 30px 0 10px;
    cursor: pointer;
    font: 300 16px/1 "Lato";
    text-align: left;
}
.drop-body{
    border: 1px solid #636363;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    background: #fff;
    width: calc(100% + 10px);
    position: absolute;
    z-index: 1;
    top: 100%;
    left: -5px;
    overflow: hidden;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
}
.open .drop-body{
    max-height: 9999px;
    visibility: visible;
    opacity: 1;
    transform: translateY(-1px);
}
.drop-body .wrap-btn{
    text-align: right;
    padding-top: 3px;
}
.drop-body .btn{
    padding: 3px 13px;
    min-width: 1px;
    font-size: 12px;
    border-radius: 6px;
    margin: 6px 10px;
}
.drop-nav{
    display: flex;
    flex-flow: row wrap;
    padding: 15px 10px 0;
}
.drop-nav .input-default{
    margin-bottom: 0;
}
.drop-nav input{
    background: #fff;
    padding: 0 10px;
    cursor: text;
}
.drop-nav ul{
    display: block;
}
.drop-nav ul li a{
    border: 1px solid #1ab9db;
    background: #fff;
    height: 34px;
    margin-bottom: 10px;
    color: #1ab9db;
    transition: all .5s;
    cursor: pointer;
    display: inline-block;
    line-height: 34px;
    padding: 0px 15px;
    text-decoration: none;
}
.three-filter li{
    flex: 0 0 50%;
    max-width: 50%;
    background: #fff;
    margin-bottom: 10px;
    color: #1ab9db;
    transition: all .5s;
    cursor: pointer;
    display: inline-block;
}
.areas-locations > .drop-body{
    min-width: 319px;
}
.drop-nav .ui-tabs-active a{
    background: #1ab9db;
    color: #fff;
}
.drop-list li:last-child .checkbox{
    margin: 0;
}
.drop-list{
    max-height: 207px;
    overflow-y: auto;
    padding: 0 10px 10px;
    margin: 15px 0 0;
}
.price > .drop-body{
    left: auto;
    right: -5px;
    display: flex;
    min-width: 400px;
    justify-content: space-between;
}
.price > .drop-body > .drop-content{
    flex: 0 0 47%;
    max-width: 47%;
}
.builder-small-slide{
    height: 260px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}
.builder-small-slide .btn-center{
    position: relative;
}
.builder-small-slide .btn-center .btn{
    margin: 0 15px;
    color: #fff;
}
.builder-small-slide .title-big{
    font:700 35px/1 "OpenSans";
    color: #fff;
    padding: 50px 0 40px;
}
.filter-bar{
    position: relative;
    background: #fff;
    padding: 28px 28px 10px 28px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
    z-index: 900;
    margin: -110px auto 0;
    max-width: 1170px;
}
.search-bar{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 0 15px;
}
.search-bar .input-default{
    margin-right: 15px;
}
.search-bar .input-default > .search{
    background: #fff url(img/svg-icons/home/magnifying-glass.svg) no-repeat center right 10px;
    padding: 0 40px 0 10px;
}
.filter-bar-bottom{
    display: flex;
    align-items: flex-start;
    flex-flow: row wrap;
}
.advanced-search-nav{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    flex: 0 0 215px;
    max-width: 215px;
    justify-content: flex-start;
}
.advanced-search-nav > *{
    font:400 12px/1.3 "OpenSans";
}
.advanced-search-btn{
    position: relative;
    background: rgba(0, 0, 0, 0);
    cursor: pointer;
    display: flex;
    align-items: center;
}
.advanced-search-btn::before{
    margin-right: 10px;
    content: '';
    background: transparent url(img/svg-icons/home/plus.svg)no-repeat center;
    color: #fff;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: inline-block;
    text-indent: 0;
    transition: all .5s;
    transform: rotate(0);
}
.advanced-search-btn.open::before{
    transform: rotate(45deg);
}
.show-el-map{
    width: auto;
    display: inline-block;
    margin-bottom: 6px;
}
.filters{
    display: flex;
    flex-flow: row wrap;
    flex: 0 0 calc(100% - 230px);
    max-width: calc(100% - 230px);
    transition: all .5s;
}
.filters > span,
.filters > button{
    display: block;
    padding: 7px 25px 7px 10px;
    background: #eaebed;
    margin: 0 7px 7px 0;
    position: relative;
    cursor: pointer;
    font:400 14px/1 "OpenSans";
}
.filters > button{
    background: transparent;
    text-decoration: underline;
    color: #02c4e3;
}
.filters > span:hover{
    background: #02c4e3;
    color: #fff;
}
.filters > span::after{
    content: '✖';
    position: absolute;
    right: 3px;
    top: 50%;
    transform: translateY(-50%) rotate(0);
    width: 15px;
    height: 15px;
    display: inline-block;
    text-indent: 0;
    font-size: 12px;
    line-height: 1.2;
}
.filters > span:hover::after{
    color: #fff;
}
.additional-filter{
    position: relative;
    display: flex;
    align-items: flex-end;
    flex: 0 0 100%;
    max-width: 100%;
    max-height: 0;
    transition: all .8s;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
}
.additional-filter.active{
    max-height: 9999px;
    overflow: visible;
    visibility: visible;
    opacity: 1;
}
.additional-filter.active ~ .filters{
    margin-top: 0;
}
.additional-filter-content{
    flex: 1 0;
}
.additional-filter-nav{
    flex: 0 0 230px;
    max-width: 230px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-bottom: 20px;
}
.additional-filter-nav > button{
    background: transparent;
    border-radius: 6px;
    margin-right: 15px;
    display: block;
    padding: 4px 13px;
    cursor: pointer;
}
.reset-filter{
    color: #02c4e3;
    text-decoration: underline;
    background: transparent;
    cursor: pointer;
}
.filter-back{
    background: #fff;
    color: #000;
}
.filter-back > svg{
    transform: rotate(90deg);
    width: 12px;
    height: 12px;
    fill: #1ab9db;
}
.additional-filter-nav .add-filter{
    background: #02c4e3;
    color: #fff;
}
.additional-filter .drop-filter{
    flex-flow: row wrap;
    z-index: 1;
}
.additional-filter .drop-filter > div{
    flex: 0 0 25%;
    max-width: 25%;
}
.input-group{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.input-group > h3{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 4px;
}
.input-group > input{
    padding: 0 10px;
    flex: 0 0 48%;
    max-width: 48%;
}
@media screen and (max-width: 767px){
    .builder-small-slide{
        height: auto;
        padding-bottom: 20px;
    }
    .filter-bar {
        position: relative;
        background: #fff;
        padding: 25px 15px 60px 15px;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
        z-index: 900;
        margin: 0;
    }
    .drop-filter {
        flex-flow: row wrap;
    }
    .drop-filter > div {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .filter-bar-wrapper{
        max-height: 9999px;
    }
    .search-bar{
        flex-flow: row wrap;
        margin: 0;
    }
    .search-bar .input-default{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .search-bar .input-default > input{
        margin-bottom: 20px;
    }
    .search-bar > .btn,
    .drop-filter-bar > .btn{
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translate(-50%);
        margin: 0;
    }
    .filter-bar-bottom {
        padding: 0;
    }
    .additional-filter {
        flex-flow: row wrap;
    }
    .additional-filter-nav{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .advanced-search-nav {
        padding-top: 0;
        margin-bottom: 20px;
        flex: 0 0 100%;
        max-width: 100%;
        justify-content: flex-end;
    }
    .filters {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 0;
    }
    .additional-filter-content {
        flex: 0 0 100%;
        max-width:  100%;
    }
    .advanced-search-btn{
        margin: 0 0 0 10px;
    }
    .show-el-map{
        margin: 0;
    }
}
@media screen and (max-width: 767px){
    .builder-small-slide .title-big{
        font:700 28px/1 "OpenSans";
        padding-bottom: 25px;
    }
    .filter-bar-bottom .drop-filter {
        margin-bottom: 15px;
    }
    .advanced-search-nav{
        display: none;
    }
    .search-bar {
        position: absolute;
        left: 0;
        top: 0;
    }
    .search-bar .input-default > .search {
        border: 0;
        margin: 0;
    }
    .filter-bar {
        padding: 50px 0 0;
        position: fixed;
        left: 0;
        top: 50px;
        width: 100%;
        height: calc(100% - 50px);
        z-index: 1100;
        overflow-y: auto;
        overflow-x: hidden;
        display: none;
    }
    .filter-bar-bottom {
        padding: 0 0 50px;
    }
    .drop-filter > div:last-child .drop-btn {
        border-bottom: 0;
    }
    .drop-filter-bar > .btn {
        position: fixed;
        z-index: 10;
        bottom: 0;
        left: 0;
        width: 100%;
        transform: translate(0);
    }
    .additional-filter {
        max-height: 9999px;
        overflow: visible;
        visibility: visible;
        opacity: 1;
        flex-flow: row wrap;
    }
    .additional-filter-nav{
        display: none;
    }
    .additional-filter .drop-filter > div{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .filter-bar-bottom .drop-filter {
        margin-bottom: 15px;
    }
    .open-filter .advanced-search-nav{
        display: flex;
        padding: 0 10px;
    }
    .open-filter .search-bar {
        position: relative;
        left: auto;
        top: auto;
    }
    .open-filter .search-bar .input-default > .search {
        margin: 0 0 15px;
        border-bottom: 1px solid #b2b2b2;
    }
    .open-filter .filter-bar {
        padding: 0 0 50px;
        position: relative;
        left: auto;
        top: auto;
        width: 100%;
        height: auto;
        z-index: auto;
        overflow: visible;
        display: block;
    }
    .open-filter .filter-bar-bottom {
        padding: 0;
    }
    .open-filter .drop-filter > div:last-child .drop-btn {
        border-bottom: 1px solid #b2b2b2;
    }
    .open-filter .drop-filter-bar > .btn {
        position: absolute;
        bottom: 7px;
        left: 50%;
        width: auto;
        transform: translate(-50%);
    }

    .open-filter .additional-filter {
        max-height: 0;
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
    }
    .open-filter .additional-filter.active {
        max-height: 9999px;
        overflow: inherit;
        visibility: visible;
        opacity: 1;
    }
    .open-filter .additional-filter-nav{
        display: flex;
    }
    .input-group{
        padding: 15px 10px 0;
    }
    .drop-filter > div > .input-default{
        margin: 0;
    }
    .drop-filter .drop-btn {
        border: 0;
        border-bottom: 1px solid #b2b2b2;
        height: 50px;
    }
    .drop-filter > div:first-child .drop-btn {
        border-top: 1px solid #b2b2b2;
    }
    .price > .drop-body,
    .drop-body {
        width: 100%;
        left: 0;
        border-left: 0;
        border-right: 0;
        min-width: 0;
    }
    .search-bar .input-default > input{
        border: 0;
        border-bottom: 1px solid #b2b2b2;
        height: 50px;
        font: 300 16px/1 "Lato";
    }
    .mobile-prev{
        display: flex;
    }
}
/*--------------------------------------------------- header --------------------------------------------*/
header {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 999;
    transition: all .5s;
    border-bottom: 1px solid #e5e5e5;
}
header.scroll {
    transform: translateY(-34px);
}
header.scroll:hover {
    transform: translateY(0);
}
header.scroll .header-body{
    height: 64px;
}
header.scroll .logo{
    height: 80%;
}
header.scroll .logo img{
    height: 100%;
    display: block;
}
.nav-top{
    background-color: #f5f5f5;
    border-bottom: 1px solid #e1e1e1;
}
.nav-menu-top{
    display: block;
    text-align: center;
}
.nav-menu-top > li{
    display: inline-block;
}
.nav-menu-top > li > a{
    color: #666;
    text-decoration: none;
    transition: all .5s;
    display: block;
    padding: 12px 0 8px;
    margin: 0 29px;
    font:300 14px/1 "Lato";
}
.nav-menu-top > li > a:hover,
.nav-menu-top > li.active > a{
    color: #1ab9db;
}
/*.nav-menu-top > li > a:hover{
    text-decoration: underline;
}*/
.header-body{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    padding: 0 51px;
    /*border-bottom: 1px solid #000;*/
    transition: all .5s;
}
.logo {
    padding: 0 14% 0 0;
}
.menu ul,
.menu ul > li{
    display: inline-block;
}
.menu ul > li > a, .builder-menu .menu > li > a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #313131;
    margin: 0 32px;
    padding: 10px 0;
    font:400 16px/1 "Lato";
    transition: all .5s;
}
.menu ul > li > a:hover,
.menu ul > li.active > a,
.builder-menu .menu > li > a:hover,
.builder-menu .menu > li.active > a
{
    color: #1ab9db;
}
.callback{
    display: flex;
    align-items: center;
}
.contact-number{
    font-size: 20px;
    text-decoration: none;
    color: #666;
    margin: 0 25px 0 0;
    min-width: 20px;
}
.callback-mob{
    display: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 11px;
    border: 1px solid #1ab9db;
}
.callback-ico{
    width: 25px;
    height: 25px;
    fill: #1ab9db;
}
.menu-btn-ico{
    display: none;
    width: 50px;
    height: 50px;
    margin: 0 0 0 20px;
}
.menu-btn-ico{
    width: 40px;
    height: 40px;
    fill: #1ab9db;
}
.menu > li.mobile-item{
    display: none;
}
@media screen and (max-width: 1570px) {
    .logo {
        padding: 0 5% 0 0;
        flex: 0 0;
    }
    .callback {
        display: flex;
        align-items: flex-start;
        flex-flow: row wrap;
        justify-content: center;
        flex: 0 0;
    }
    .contact-number {
        margin: 0 0 9px;
    }
    .header.scroll .contact-number{
        display: none;
    }
}
@media screen and (max-width: 1370px){
    .menu > li > a {
        margin: 0 15px;
        font: 400 14px/1 "Lato";
    }
    .header-body {
        height: 64px;
        padding: 0 15px;
    }
    .header .logo {
        height: 80%;
        flex: 0 0 173px;
    }
    .header .logo img {
        height: 100%;
        display: block;
    }
    .logo {
        padding: 0;
        flex: 0 0;
    }
    .callback {
        flex: 0 0 173px;
    }
    .header .btn-callback{
        display: none;
    }
    .contact-number {
        margin: 0;
    }
}
@media screen and (max-width: 899px){
    .contact-number {
        display: none;
    }
    .callback-mob{
        display: block;
    }
    .callback,
    .header .logo {
        flex: 0 0 90px;
    }
}
@media screen and (max-width: 767px){
    .header.scroll {
        transform: translateY(0);
    }
    .nav-menu-top{
        display: none;
    }
    .callback{
        flex-flow: row nowrap;
        align-items: center;
    }
    .menu-btn-ico{
        display: block;
    }
    .menu{
        position: absolute;
        left: 0;
        top: 100%;
        background: #fff;
        width: 100%;
        overflow: hidden;
        max-height: 0;
        transition: all .5s;
    }
    .open .menu{
        max-height: 80vh;
    }
    .menu, .menu > li {
        display: block;
    }
    .menu > li.mobile-item{
        display: block;
    }
    .callback{
        flex-flow: row-reverse nowrap;
        justify-content: space-between;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .menu-btn-ico {
        margin: 0;
    }
    .header .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}
/*--------------------------------------------------- footer --------------------------------------------*/
.footer {
    background: #313131;
    position: relative;
    padding: 67px 0 0;
    overflow-x: hidden;
}

.footer-content-top,
.footer-content-bottom{
    display: flex;
    width: 100%;
    padding-bottom: 25px;
}
.footer-content-top{
    align-items: flex-start;
    align-content: flex-start;
}
/*.footer-content-bottom{
    padding-left: calc(20% + 50px);
}*/
.box-footer-nav{
    flex: 1 0;
    display: flex;
    margin: 0 -25px;
    flex-flow: row wrap;
}
.box-footer-nav > div{
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 25px 30px;
}
.footer-title{
    font: 400 12px/1.3 "OpenSans";
    color: #fff;
    text-transform: uppercase;
    min-height: 34px;
    margin-bottom: 20px;
    position: relative;
    border-bottom: 1px solid #5e6c6e;
    display: block;
}
.footer-title::after{
    content: '';
    position: absolute;
    display: block;
    height: 1px;
    width: 55px;
    background-color: #1ab9db;
    left: 0;
    bottom: -1px;
}
.footer-list  a{
    display: block;
    width: 100%;
    font:300 14px/1.3 "Lato";
    color: #c6c5c5;
    text-decoration: none;
    margin-bottom: 10px;
    transition: all .6s;
}
.footer-list  a:hover{
    color: #1ab9db;
}
.box-info{
    flex: 0 0 20%;
    max-width: 20%;
    margin: 0 50px 0 0;
}
.box-info .footer-title{
    margin-bottom: 26px;
}
.footer-list .link-preview{
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}
.footer-list .link-preview img{
    flex: 0 0 70px;
    margin: 0 15px 0 0;
}
.footer-list .link-preview span{
    flex: 1 0;
}
.box-footer-nav > div.subscription{
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    align-content: flex-end;
    flex-flow: row wrap;
}
.subscription-des{
    font: 400 14px/1.1 "Lato";
    color: #fff;
    margin-bottom: 8px;
    min-width: 20px;
    min-height: 20px;
}
.news-subscription{
    display: block;
    width: 100%;
    position: relative;
}
.news-subscription input{
    display: block;
    width: 100%;
    height: 40px;
    background: #616162;
    font: 400 16px/1 "Lato";
    color: #fff;
    text-indent: 20px;
    padding: 0 43px 0 0;
}
.news-subscription button{
    display: block;
    width: 40px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border: 1px solid #616162;
    background: #1ab9db url(img/svg-icons/home/send.svg) no-repeat center;
    cursor: pointer;
}
.copy{
    background-color: #fff;
    font:500 12px/1 "OpenSans";
    color: #313131;
    padding: 15px 0;
    text-align: center;
}
@media screen and (max-width: 1230px){
    .footer{
        padding: 30px 15px 0;
    }
    .copy{
        margin: 0 -15px;
        padding: 15px 0;
    }
}
@media screen and (max-width: 992px){
    .footer-content-top {
        flex-flow:row wrap;
    }
    .box-info{
        flex: 0 0 100%;
        max-width: 100%;
        margin: 0;
    }
    .footer-list{
        display: flex;
        flex-flow: row wrap;
    }
    .footer-list .link-preview {
        display: flex;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .footer-list .link-preview span {
        padding-right: 15px;
    }
}
@media screen and (max-width: 767px){
    .box-footer-nav {
        margin: 0 -10px;
    }
    .box-footer-nav > div {
        padding: 0 10px 15px;
    }
}
@media screen and (max-width: 549px){
    .box-footer-nav > div,
    .box-info {
        display: none;
    }
    .box-footer-nav > div.subscription,
    .box-footer-nav > div.contacts {
        display: block;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
/*------------------------------------------------- breadcrumbs ----------------------------------------------*/
.breadcrumbs{
    position: absolute;
    left: 51px;
    display: flex;
    top: 20px;
    z-index: 5;
}
.breadcrumbs > li{
    border-right: 1px solid rgba(255,255,255,.75);
}
.breadcrumbs > li:last-child{
    border-right: 0;
}
.breadcrumbs > li,
.breadcrumbs > li > a{
    display: inline-block;
    color: rgba(255,255,255,.75);
    font:700 10px/1 "Lato";
    text-decoration: none;
}
.breadcrumbs > li > a{
    padding: 2px 5px;
}
@media screen and (max-width: 549px){
    .breadcrumbs {
        left: 15px;
        top: 15px;
    }
}
/*------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------- 404 --------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------*/
.page-404{
    background: #fff url(img/404.jpg) no-repeat center bottom -30px;
    background-size: cover;
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
}
.content-404{
    margin: auto;
    width: 100%;
    max-width: 1000px;
    background: rgba(0,0,0,.75);
    padding: 50px;
    text-align: center;
}
.content-404 h2{
    font:400 35px/1 "OpenSans";
    margin: 0 0 25px;
    color: #fff;
    text-transform: uppercase;
}
.content-404 p{
    font:300 25px/1 "Lato";
    margin: 0 0 50px;
    color: #fff;
}
.content-404 .btn{
    color: #fff;
    margin: 0 15px;
}
/*------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------- HOME-PAGE ----------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------*/

/*--------------------------------------------------- first-slide --------------------------------------------*/
.first-slide {
    background-color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    height: 550px;
    padding: 110px 0 0;
    position: relative;
    z-index: 1;
}
.slide-content{
    margin: 0 auto 137px;
    max-width: 1000px;
    width: 100%;
    background: rgba(0,0,0,.75);
    text-align: center;
    position: relative;
}
.slide-content::after,
.slide-content::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    cursor: pointer;
}
.slide-content::after{
    width: 65px;
    height: 65px;
    background: rgba(0,0,0,.75);
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-bottom: -32px;
    margin-left: -32px;
    z-index: 1;
    transition: all .5s;
}
.slide-content:hover::after{
    transform: rotate(45deg);
    -moz-transform: rotate(405deg);
    -ms-transform: rotate(405deg);
    -o-transform: rotate(405deg);
    -webkit-transform: rotate(405deg);
}
.slide-content::before{
    width: 16px;
    height: 20px;
    transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    -webkit-transform: translate(-50%,50%);
    background-color: rgba(0, 0, 0, 0);
    background-image: url(img/svg-icons/home/arrow-down-sign-to-navigate.svg), url(img/svg-icons/home/arrow-down-sign-to-navigate.svg);
    background-repeat: no-repeat;
    background-position: top 6px center, top center;
    z-index: 2;
}
.slide-content .dop-title{
    color: #fff;
    transform: translateY(-28px);
    margin-top: -6px;
}

.general-title{
    text-align: center;
    color: #fff;
    font: 400 45px/1 "Lato";
    text-transform: uppercase;
    letter-spacing: -0.08em;
    margin: 0 0 18px;
}
.slide-content > p{
    font:300 30px/1 "Lato";
    text-align: center;
    color: #fff;
    padding: 0 0 62px;
}
/*--------------------------------------------------- advantages --------------------------------------------*/
.advantages{
    padding: 81px 0 0;
    position: relative;
}
.advantages.bg-dot::before{
    top: 81px;
    height: calc(100% - 174px);
}
.family-block{
    display: flex;
    position: relative;
}
.family-block::before{
    content: '';
    position: absolute;
    width: 90%;
    height: 100%;
    left: 5%;
    top: 0;
    display: block;
    background-color: #fff;
}
.family-block > img{
    margin: -18px 0 0;
    position: relative;
}
.title-top{
    position: relative;
}
.title-top::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #ebebeb;
    top: 50%;
    left: 0;
}
.title-top .dop-title {
    font-size: 40px;
    display: inline-block;
    background-color: #fff;
    padding: 0 10px;
}
.advantage-right{
    flex: 1 0;
    max-width: 520px;
    position: relative;
}
.advantage-right .title-top {
    position: relative;
    transform: translate(-42px, -9px);
    padding: 0 0 0 45px;
    width: 100%;
}
.title-top .dop-title {
    font-size: 40px;
    display: inline-block;
    background-color: #fff;
    padding: 0 30px 0 18px;
    position: relative;
    z-index: 1;
}
.advantage-right .title-big{
    font: 700 35px/1.2 "OpenSans";
    text-align: left;
    text-transform: none;
    padding: 15px 0 41px 22px;
}
.advantages-content,
.advantages-content > li{
    display: block;
    width: 100%;
}
.advantages-content > li{
    padding: 15px 0 15px 60px;
    position: relative;
}
.advantages-content > li {
    padding: 17px 0 17px 117px;
    position: relative;
    margin-bottom: 20px;
}
.icon {
    position: absolute;
    left: 24px;
    top: 5px;
    display: block;
    width: 70px;
    height: 70px;
    border: 1px solid #1ab9db;
    border-radius: 50%;
    padding: 14px;
    background-color: #fff;
}
.advantages-content h4{
    font: 400 16px/1 "Lato";
    text-transform: uppercase;
    color: #0d0d0d;
    margin-bottom: 14px;
}
.advantages-content p{
    font: 300 16px/1 "Lato";
}
/*--------------------------------------------- popular-objects -----------------------------------------------*/
.popular-objects{
    overflow-x: hidden;
}
.objects{
    display: flex;
    flex-flow: row wrap;
    margin: 0 -12px;
}
.objects > div{
    padding: 0 12px;
}
.objects > div:nth-child(2n+3){
    flex: 0 0 60%;
    max-width: 60%;
}
.objects > div:nth-child(4n+1){
    flex: 0 0 40%;
    max-width: 40%;
}
.objects > div:nth-child(4n+2){
    flex: 0 0 60%;
    max-width: 60%;
}
.objects > div:nth-child(4n+4){
    flex: 0 0 40%;
    max-width: 40%;
}
.one-object{
    position: relative;
    border: 5px solid #fff;
    margin-bottom: 24px;
    overflow: hidden;
    display: block;
    transition: all 0s;
}
.one-object:hover{
    box-shadow: 0 0 0 1px #079aba;
}
.object-preview{
    height: 345px;
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.object-des{
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    background-color: rgba(0,0,0,.65);
    padding: 14px 15px 10px;
}
.object-des h3 {
    font:400 20px/1 "Lato";
    color: #fff;
    margin: 0 0 9px;
}
.object-des p {
    font:400 16px/1 "Lato";
    color: #d4d4d5;
}
.cursive-title-right .title-top{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.cursive-title-right .title-top .dop-title{
    background-color: transparent;
    position: relative;
    color: #dde1e8;
    text-transform: none;
    padding-right: 0;
}
.cursive-title-right .title-top::after{
    left: calc(100% + 20px);
    background-color: #e3e5ea;
    width: 1000px;
}
/*--------------------------------------------- articles -----------------------------------------------*/
.cursive-title-left .title-top{
    position: absolute;
    left: 0;
    top: 55%;
    transform: translateY(-50%);
}
.cursive-title-left .title-top .dop-title{
    background-color: #fff;
    position: relative;
    color: #e8e7e7;
    text-transform: none;
    padding-left: 0;
}
.cursive-title-left .title-top::after{
    right: calc(100% + 20px);
    background-color: #e8e7e7;
    width: 1000px;
    left: auto;
}
.info-block{
    display: flex;
    margin: 0 -12px 40px;
    overflow: hidden;
    padding: 1px 0;
}
.info-block > div{
    padding: 0 10px;
}
.info-left{
    flex: 0 0 40%;
    max-width: 40%;
    display: flex;
}
.info-right{
    flex: 0 0 60%;
    max-width: 60%;
    display: flex;
    align-content: space-between;
    flex-flow: row wrap;
    justify-content: space-between;
}
.info-title{
    font:400 25px/1 "Lato";
    margin: 0 0 35px;
}
.info-des{
    font:300 20px/1.3 "Lato";
    margin: 0 0 25px;
}
.info-date{
    font:300 14px/1 "Lato";
}
.info-top{
    flex: 0 0 100%;
    max-width: 100%;
    background-image: url(img/tmp/us-item2.png), radial-gradient(at 75% 46%, #4dd9ec, #1bb9db);
    background-position: center right 70px, center;
    background-repeat: no-repeat;
    min-height: calc(53% - 30px);
    padding: 22px 45% 22px 22px;
    color: #fff;
    margin-bottom: 20px;
    text-decoration: none;
    border: 5px solid #fff;
    transition: all 0s;
}
.info-top:hover,
.info-top:focus{
    box-shadow: 0 0 0 1px #079aba;
    color: #fff;
}
.info-bottom-left,
.info-bottom-right{
    background: #d0eaef;
    flex: 0 0 calc(50% - 12px);
    max-width: calc(50% - 12px);
    min-height: 47%;
    padding: 22px;
    text-decoration: none;
    border: 5px solid #fff;
    transition: all 0s;
}
.info-bottom-left:hover,
.info-bottom-left:focus,
.info-bottom-right:hover,
.info-bottom-right:focus{
    box-shadow: 0 0 0 1px #079aba;
}
.info-bottom-left .info-title,
.info-bottom-right .info-title{
    margin: 0 0 20px;
    font:400 20px/1 "Lato";
    color: #313131;
}
.info-bottom-left .info-des,
.info-bottom-right .info-des{
    margin: 0 0 15px;
    font:300 16px/1.2 "Lato";
    color: #313131;
}
.info-bottom-left .info-date,
.info-bottom-right .info-date{
    color: #313131;
}
.info-left-content{
    width: 100%;
    background-size: cover;
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    padding: 0 19px 0 59px;
    height: 500px;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    align-content: center;
    text-decoration: none;
    border: 5px solid #fff;
    transition: all 0s;
}
.info-left-content:hover,
.info-left-content:focus{
    box-shadow: 0 0 0 1px #079aba;
    color: #fff;
}
@media screen and (max-width: 1370px) {
    .first-slide {
        background-color: #fff;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        height: 480px;
        padding: 70px 0 0;
        position: relative;
        z-index: 1;
    }
}
@media screen and (max-width: 767px){
    .info-block{
        margin: 0 0 40px;
        padding: 0 15px;
        flex-flow: row wrap;
    }
    .info-block > div{
        padding: 0;
    }
    .info-left,
    .info-right{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 24px;
    }
    .info-left-content, .info-left-content:hover, .info-left-content:focus {
        width: 100%;
        background-size: cover;
        background-color: #fff;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
        padding: 50px 30px;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        align-content: center;
        text-decoration: none;
    }
}
@media screen and (max-width: 639px){
    .object-preview{
        height: 200px;
    }
    .articles{
        height: auto;
    }
    .builder-small-slide .btn-center .btn-full{
        margin: 0 auto 20px;
    }
}
/*--------------------------------------------- message -----------------------------------------------*/
.overview{
    padding: 82px 0;
}
.overview,
.overview-body{
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
}
.overview-body{
    position: relative;
    background-color: #fff;
    overflow: hidden;
    margin: 0 auto;
    max-width: 1170px;
}
.overview-body::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
    background-image: url(img/overview-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(4px);
    opacity: .3;
}
.overview .title-big {
    font: 700 35px/1 "OpenSans";
    padding: 48px 0 42px;
}
.overview p{
    font: 300 25px/1.2 "OpenSans";
    text-align: center;
    margin: 0 0 30px;
}
.callback-presentation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 51px 120px 52px;
}
.callback-presentation input{
    background-color: transparent;
    height: 32px;
    border-bottom: 1px solid #313131;
    color: #313131;
    font:500 italic 16px/1 "OpenSans";
    max-width: 330px;
    width: 100%;
    text-indent: 10px;
    transition: all .5s;
}
.callback-presentation input.error{border-bottom:1px solid red;}
.callback-presentation input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #313131;
}
.callback-presentation input::-moz-placeholder { /* Firefox 19+ */
    color: #313131;
}
.callback-presentation input:-ms-input-placeholder { /* IE 10+ */
    color: #313131;
}
.callback-presentation input:-moz-placeholder { /* Firefox 18- */
    color: #313131;
}
.callback-presentation input.error::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: red;
}
.callback-presentation input.error::-moz-placeholder { /* Firefox 19+ */
    color: red;
}
.callback-presentation input.error:-ms-input-placeholder { /* IE 10+ */
    color: red;
}
.callback-presentation input.error:-moz-placeholder { /* Firefox 18- */
    color: red;
}
@media screen and (max-width: 1200px){
    .callback-presentation {
        padding: 30px 15px;
    }
}
@media screen and (max-width: 992px){
    .family-block::before {
        width: 100%;
        left: 0;
    }
    .family-block {
        align-items: flex-end;
    }
    .family-block > img {
        margin: -18px 0 0;
        position: relative;
        width: 50%;
    }
    .overview .title-big {
        font: 700 35px/1 "OpenSans";
        padding: 30px 0 20px;
    }
    .overview p {
        font: 300 20px/1.2 "OpenSans";
        margin: 0 0 15px;
    }
    .callback-presentation {
        flex-flow: row wrap;
        justify-content: center;
    }
    .callback-presentation input {
        flex: 0 0 48%;
        max-width: 48%;
        width: 50%;
        margin: 0 1% 20px;
    }
}
@media screen and (max-width: 767px){
    .first-slide{
        display: none;
    }
    .advantages {
        padding: 0;
    }
    .title-top,
    .dop-title{
        display: none;
    }
    .family-block > img {
        display: none;
    }
    .objects > div:nth-child(2n+3),
    .objects > div:nth-child(4n+1),
    .objects > div:nth-child(4n+2),
    .objects > div:nth-child(4n+4){
        flex: 0 0 100%;
        max-width: 100%;
    }
    .overview{
        padding: 50px 0;
    }
}
@media screen and (max-width: 549px){
    .overview{
        padding: 0;
    }
    .info-block{
        align-items: flex-start;
        margin: 0;
        padding: 0;
    }
    .info-top,
    .info-top:hover,
    .info-top:focus{
        background-image: none, radial-gradient(at 75% 46%, #4dd9ec, #1bb9db);
        padding: 22px;
        border: none;
        box-shadow: none;
    }
    .info-left-content,
    .info-left-content:hover,
    .info-left-content:focus{
        padding: 30px 15px;
        border: none;
        box-shadow: none;
    }
    .info-bottom-left,
    .info-bottom-left:hover,
    .info-bottom-left:focus,
    .info-bottom-right,
    .info-bottom-right:hover,
    .info-bottom-right:focus {
        flex: 0 0 100%;
        max-width: 100%;
        min-height: 0;
        border: none;
        box-shadow: none;
    }
    .info-bottom-left{
        margin-bottom: 24px;
    }
    .callback-presentation input {
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
        margin: 0 0 20px;
    }
}
/*------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------- BUILDERS -----------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------ leader-list ------------------------------------------------*/
.bg-gray{
    background-color: #f6f6f6;
}
.section-leader{
    padding: 35px 0 0;
}
.list-card{
    display: flex;
    margin: 0 -10px;
    position: relative;
    flex-flow: row wrap;
    justify-content: center;
    padding-bottom: 10px;
}
.list-card > div{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 10px 20px;
}
.one-card,
.one-card:hover,
.one-card:focus{
    border: 1px solid #e4e4e4;
    padding: 25px 20px 20px;
    background-color: #fff;
    display: flex;
    align-items: flex-start;
    min-height: 210px;
    text-decoration: none;
    color: #666;
}
.one-card .thumb{
    display: block;
    flex: 0 0 165px;
    max-width: 165px;
    margin-right: 20px;
}
.one-card .thumb >img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}
.card-title{
    font:700 22px/1 "Lato";
    color: #313131;
    margin: 0 0 25px;
}
.card-content > p{
    line-height: 1.5;
}
.list-date .one-card{
    padding-bottom: 40px;
    position: relative;
}
.card-date{
    position: absolute;
    left: 20px;
    bottom: 20px;
    font:400 12px/1 "Lato";
}
.list-nav {
    text-align: center;
}
.pagination{
    display: block;
    width: 100%;
    text-align: center;
    padding: 20px 0;
}
.pagination > li{
    display: inline-block;
}
.pagination > li,
.pagination > li > a{
    font:700 15px/1 "Lato";
    color: #666;
    text-decoration: none;
    width: 15px;
}
.pagination > li > a{
    display: block;
    transition: all .5s;
}
.pagination > li.active > a,
.pagination > li > a:hover{
    color: #1ab9db;
}
.printer-list:hover >  ul.sub{
    display: block!important;
}
@media screen and (max-width: 992px){
    .section-leader{
        padding-top: 20px;
    }
    .section-leader .list-card > div{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media screen and (max-width: 639px){
    .list-date > div {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .section-leader .one-card .thumb{
        flex: 0 0 100px;
        max-width: 100px;
    }
}
@media screen and (max-width: 479px){
    .section-leader .one-card{
        display: block;
    }
    .section-leader .one-card .thumb{
        float: left;
    }
    .section-leader .card-title{
        font:700 18px/1 "Lato";
        margin: 0 0 17px;
    }
    .card-title{
        font:700 18px/1 "Lato";
        margin: 0 0 15px;
    }
    .card-content > p{
        line-height: 1.3;
    }
}
/*------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------- BUILDERS NEW ---------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------------------------*/
.title-big  strong{
    width: 100%;
    display: block;
    font:400 25px/1 "OpenSans";
    text-transform: none;
    padding-top: 10px;
}
.cursive-title-top-center .dop-title{
    display: block;
    width: 100%;
    font:400 40px/1 "Rosa Marena";
    text-transform: none;
}
.result-list{
    display: flex;
    flex-flow: row wrap;
    margin: 0 -20px;
}
.result-list > div{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
    margin: 0 0 40px;
}
.one-result{
    display: block;
    width: 100%;
    border: 5px solid #fff;
    transition: all 0s;
    position: relative;
    text-decoration: none;
    min-height: 475px;
    background-color: #fff;
}
.one-result:hover{
    box-shadow: 0 0 0 1px #1ab9db;
}
.result-list > .result-list-nav{
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0 0 25px;
    height: 18px;
}
.result-list-nav .go-filter{
    display: flex;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    text-decoration: none;
    color: #666;
    font-weight: 400;
    align-items: center;
}
.go-filter > svg{
    display: block;
    width: 20px;
    fill: #4e4e4e;
    margin: 0 0 0 5px;
    transition: all .5s;
}
.go-filter:hover > svg,
.go-filter:focus > svg{
    fill: #1ab9db;
}
.result-list > .result-list-nav > div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    /*transition: all .5s;*/
}
.result-list > .result-list-nav.fixed > div{
    position: fixed;
    padding: 15px 15px;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    background: #fff;
}
.result-list-nav select,
.result-list-nav a{
    display: block;
}
.result-list-nav .list{
    margin: 0 0 0 22px;
}
.result-list-nav .result-sort{
    color: #666;
    font: 400 12px/1 "Lato";
    height: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 15px;
    background: transparent url(img/arrow-select.png) no-repeat center right;
    cursor: pointer;
}
.svg-result-sort{
    fill: #c1c2c3;
    transition: all .5s;
}
.active .svg-result-sort,
.svg-result-sort:hover{
    fill: #4e4e4e;
}
.thumb > img{
    display: block;
    width: 100%;
    overflow: hidden;
}
.result-content-top{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    background: rgba(0,0,0,.7);
    justify-content: space-between;
    padding: 12px 17px;
    color: #d4d4d5;
    align-items: center;
    font-weight: 400;
}
.one-result .name-rc{
    color: #fff;
    font:400 20px/1 "Lato";
    margin: 0 0 5px;
}
.one-result .name-loc{
    font:400 16px/1 "Lato";
}
.one-result .loc-metro{
    margin: 0 0 5px;
}
.one-result .loc-metro,
.one-result .loc-data{
    font:400 14px/1.2 "Lato";
    display: flex;
    align-items: center;
    align-content: center;
}
.one-result .loc-metro > svg,
.one-result .loc-data > svg{
    margin: -5px 8px 0 8px;
}
.result-advantage{
    display: block;
    width: 180px;
    text-align: center;
    margin: 0 auto;
    font:500 14px/1 "OpenSans";
    color: #fff;
    text-transform: uppercase;
    background-color: #1ab9db;
    padding: 13px 0;
    transform: translateY(-50%);
}
.result-dop-con{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 20px;
}
.result-dop-con ul.left-con{
    flex:0 0 60%;
    max-width: 60%;
}
.result-dop-con ul.right-con{
    flex:0 0 40%;
    max-width: 40%;
}
.result-dop-con li{
    display: flex;
    align-items: flex-start;
    align-content: flex-end;
    margin: 0 0 10px;
}
.result-dop-con ul.right-con li{
    justify-content: flex-end;
}
.result-dop-con li > span{
    color: #757575;
    font:400 12px/1.1 "Lato";
    margin: 0 7px 0 0;
}
.result-dop-con ul.left-con li > span{
    flex: 0 0 105px;
    max-width: 105px;
}
.result-dop-con ul.right-con li > span{
    flex: 0 0 60px;
    max-width: 60px;
}
.result-dop-con li > b{
    color: #313131;
    font:700 14px/1 "Lato";
}
.one-result.text-mod{
    background-image: url(img/builders/key.png), radial-gradient(at 50% 50%, #92ecff, #0dc7ed);
    background-position: center top 40px, center;
    background-repeat: no-repeat;
    padding: 220px 22px 22px 22px;
    color: #fff;
    text-decoration: none;
    border: none;
    text-align: center;
}
.one-result.text-mod:hover{
    box-shadow: none;
}
.one-result.text-mod > h2{
    font:400 25px/1 "Lato";
    margin: 0 0 25px;
}
.one-result.text-mod > p{
    font:400 18px/1.5 "Lato";
    margin: 0 0 25px;
}
.one-result.text-mod .btn{
    display: inline-block;
    font:500 17px/1 "OpenSans";
    text-transform: uppercase;
}

/*------------------------------------------------ list-mod ------------------------------------------------*/
.result-list.list-mod{
    margin: 0;
}
.list-mod > div {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0;
    margin: 0 0 25px;
}
.list-mod .one-result {
    display: flex;
    min-height: 0;
    border-width: 4px;
}
.list-mod .thumb{
    text-decoration: none;
    position: relative;
    flex: 0 0 365px;
    max-width: 365px;
}
.list-mod .result-advantage{
    position: absolute;
    transform: translateY(0);
    top: 180px;
    right: 10px;
}
.list-mod .result-content{
    flex: 1 0;
    padding: 15px 50px 6px 20px;
    align-content: space-between;
    display: flex;
    flex-flow: row wrap;
}
.list-mod .result-dop-con{
    padding: 0;
    flex: 0 0 100%;
    max-width: 100%;
}
.list-mod .result-dop-con ul {
    flex: 0 0 33.333%;
    max-width: 33.333%;
}
.list-mod .result-dop-con li{
    align-items: flex-start;
    align-content: flex-start;
}
.list-mod .loc-metro,
.list-mod .loc-data{
    margin: 0 0 0 -8px;
}
.list-mod .name-rc {
    color: #0d0d0d;
    font: 400 20px/1 "Lato";
    margin: 0;
}
.list-mod .text-mod{
    background-image: radial-gradient(at 25% 50%, #92ecff, #0dc7ed);
    background-position: center left 40px, center;
    background-repeat: no-repeat;
    padding: 22px 22px 22px 400px;
    color: #fff;
    text-decoration: none;
    border: none;
    text-align: left;
    flex-flow: row wrap;
}
.result-form-callback{
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    align-items: center;
}
.result-form-callback label{
    flex: 0 0 335px;
    max-width: 335px;
    display: block;
    margin: 0 20px 0 0;
}
.result-form-callback input{
    width: 100%;
    padding: 0 10px;
    border-bottom: 1px solid #fff;
    background: transparent;
    display: block;
    height: 30px;
    font:400 italic 16px/1 "OpenSans";
    color: #fff;
}
.result-form-callback input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
}
.result-form-callback input::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
}
.result-form-callback input:-ms-input-placeholder { /* IE 10+ */
    color: #fff;
}
.result-form-callback input:-moz-placeholder { /* Firefox 18- */
    color: #fff;
}
.result-form-callback input.error{
    border-bottom:1px solid red;
}
.result-form-callback .msg{
    clear: both;
}
/*------------------------------------------------ map-mod ------------------------------------------------*/
.ya-map{
    position: relative;
}
.ya-map ymaps{
    z-index: 10;
}
.shadow-map::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index:3;
}
.full.shadow-map::before{
    content: none;
}
.full-map{
    width: 25px;
    height: 25px;
    position: absolute;
    right: 10px;
    top: 10px;
    background: #fff;
    z-index: 5;
    display: none;
}
.full{
    position:fixed!important;
    left:0!important;
    top:0!important;
    width:100%!important;
    height:100%!important;
    z-index:2000!important;
}
.ymaps-map{
    width: 100%!important;
    height: 100%!important;
}
.full-map > svg{
    fill: #000;
    width: 15px;
    height: 15px;
    margin: auto;
}
#map{
    height: 100vh;
    max-height: 660px;
    border-top: 1px solid #b0b1b2;
    border-bottom: 1px solid #b0b1b2;
}
.map-mod{
    position: relative;
    z-index: 10;
}
.map-mod > .map-result{
    flex: 0 0 340px;
    max-width: 340px;
    height: 0;
    margin: 0;
    transform: translateY(50px);
}
.map-mod .one-result{
    min-height: 0;
    height: auto;
}
.map-result .result-content-top {
    position: relative;
    background: rgba(0, 0, 0, 0);
    flex-flow: row wrap;
    padding: 10px 10px 10px 12px;
}
.map-result .one-result .name-rc {
    color: #0d0d0d;
}
.map-result .one-result .name-loc,
.map-result .one-result .loc-metro,
.map-result .one-result .loc-data {
    color: #666;
    margin: 0;
}
.map-result .result-content-top > div:last-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 0;
    margin: 0 -5px;
    padding: 15px 0 0;
}
.map-result .result-dop-con {
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 15px;
    flex-flow: row wrap;
}
.map-result .result-dop-con > ul {
    flex: 0 0 100%;
    max-width: 100%;
}
.map-result .left-con{
    margin: 0 0 10px;
}
.map-result .result-dop-con > ul >li {
    justify-content: flex-start;
}
.map-result .result-dop-con ul.left-con li > span {
    flex: 0 0 auto;
    max-width: 9999px;
}
.map-result .btn-center {
    padding: 0 0 20px;
}
/*------------------------------------------------ Carousel ------------------------------------------------*/
.bg-gray .title-top .dop-title {
    background-color: #f6f6f6;
}
.carousel-content{
    padding: 18px;
    border: 1px solid #c4c4c4;
    border-top: 0;
}
.viewed-buildings{
    padding: 0 0 50px;
    max-width: 1000px;
    margin: 0 auto;
}
.viewed-buildings h4{
    font:700 16px/1 "Lato";
    color: #313131;
    margin: 0 0 10px;
}
.owl-theme .owl-nav [class*=owl-]{
    overflow: hidden;
    text-indent: -9999px;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    margin: 0;
    width: 40px;
    height: 90px;
    transition: all .5s;
    border-radius: 0;
}
.owl-theme .owl-nav {
    margin-top: 0;
    position: absolute;
    bottom: 50%;
    width: 100%;
}
.owl-carousel .owl-nav .owl-next{
    right: -80px;
    background: transparent url(img/arrow-black-next.png) no-repeat center;
}
.owl-carousel .owl-nav .owl-next:hover{
    background: #f0f0f0 url(img/arrow-black-next.png) no-repeat center;
}
.owl-carousel .owl-nav .owl-prev{
    left: -80px;
    background: transparent url(img/arrow-black-prev.png) no-repeat center;
}
.owl-carousel .owl-nav .owl-prev:hover{
    background: #f0f0f0 url(img/arrow-black-prev.png) no-repeat center;
}

@media screen and (max-width: 992px){
    .result-list{
        margin: 0 -15px;
    }
    .result-list > div{
        padding: 0 15px;
        margin: 0 0 30px;
    }
    .result-content-top {
        position: relative;
        background: transparent;
        flex-flow: row wrap;
        padding: 10px 0 10px 12px;
    }
    .one-result .name-rc {
        color: #0d0d0d;
    }
    .result-content-top > div:last-child {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 -5px;
        padding: 15px 0 0;
        width: 100%;
    }
    .one-result .name-loc,
    .one-result .loc-metro,
    .one-result .loc-data {
        color: #666;
        margin: 0;
    }
    .result-dop-con{
        flex-flow: row wrap;
    }
    .result-dop-con ul.left-con,
    .result-dop-con ul.right-con{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .result-dop-con ul.left-con{
        margin-bottom: 12px;
    }
    .result-dop-con ul.right-con li,
    .result-dop-con li{
        justify-content: flex-start;
    }
    .result-dop-con ul.left-con li > span {
        flex: 0 0 auto;
        max-width: 999px;
    }
    .result-dop-con ul.right-con li > span{
        flex: 0 0 35%;
        max-width: 35%;
    }
    .one-result.text-mod{
        background-position: center top 22px, center;
        background-repeat: no-repeat;
        padding: 190px 22px 22px 22px;
    }
    .one-result.text-mod > p {
        font: 400 16px/1.3 "Lato";
        margin: 0 0 20px;
    }
    .one-result.text-mod > h2,
    .one-result.text-mod > p{
        width: 100%;
        text-align: center;
    }
    .viewed-buildings .owl-nav .owl-next{
        background: #000 url(img/arrow-white-next.png) no-repeat center;
    }
    .viewed-buildings .owl-nav .owl-prev {
        background: #000 url(img/arrow-white-prev.png) no-repeat center;
    }
    .owl-carousel .owl-nav .owl-next{
        right: 0;
    }
    .owl-carousel .owl-nav .owl-prev{
        left: 0;
    }
    .owl-theme .owl-nav {
        bottom: calc(50% + 35px);
    }
}
@media screen and (max-width: 767px){
    .result-content-top{
        position: relative;
    }
    .list-mod .result-content{
        padding: 15px 15px 6px 20px;
    }
    .full-map{
        display: flex;
    }
}
@media screen and (max-width: 679px){
    .list-mod .one-result{
        flex-flow: row wrap;
    }
    .list-mod .thumb{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .list-mod > div {
        padding: 0;
    }
    .list-mod .result-advantage {
        position: relative;
        top: auto;
        right: auto;
        transform: translateY(-50%);
    }
    .result-dop-con ul.left-con, .result-dop-con ul.right-con {
        flex: 0 0 50%;
        max-width: 50%;
        margin: 0;
    }
    .list-mod .result-dop-con .left-con:first-child{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .result-content > .btn{
        display: block;
        margin: 0 auto;
    }
}
@media screen and (max-width: 767px) and (orientation: landscape){
    .list-mod .one-result{
        flex-flow: row wrap;
    }
    .list-mod > div {
        padding: 0;
    }
    .list-mod .result-advantage{
        display: none;
    }
    .tile-mod .result-dop-con ul.left-con,
    .tile-mod .result-dop-con ul.right-con {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .result-dop-con ul.left-con,
    .result-dop-con ul.right-con {
        flex: 0 0 50%;
        max-width: 50%;
        margin: 0;
    }
    .list-mod .result-dop-con .left-con:first-child{
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 215px;
        min-height: 120px;
    }
    .result-content > .btn{
        display: block;
        margin: 0 auto;
    }
    .list-mod .one-result > .thumb{
        flex: 0 0 200px;
        max-width: 200px;
        position: absolute;
        left: 10px;
        top: 8px;
    }
    .list-mod .result-content {
        padding: 10px;
    }
    .list-mod .name-rc {
        padding-left: 215px;
    }

    .one-result.text-mod{
        background-position: center top 22px, center;
        background-repeat: no-repeat;
        padding: 190px 22px 22px 22px;
    }
    .map-mod > .map-result{
        flex: 0 0 100%;
        max-width: 100%;
        transform: translateY(100vh);
    }
    .map-mod .one-result {
        border: none;
        left: -15px;
        width: calc(100% + 30px);
        transform: translateY(-100%);
    }
    .map-result .result-content-top > div:last-child {
        display: none;
    }
    .map-result .result-content-top {
        padding: 17px 10px 11px 135px;
    }
    .map-result .one-result .thumb {
        position: absolute;
        left: 10px;
        top: 11px;
        width: 110px;
    }
    .map-result .btn-center {
        display: none;
    }
}
@media screen and (max-width: 639px){
    .one-result.text-mod{
        background-position: center top 22px, center;
        background-repeat: no-repeat;
        padding: 190px 22px 22px 22px;
    }
    .map-mod > .map-result{
        flex: 0 0 100%;
        max-width: 100%;
        transform: translateY(100vh);
    }
    .map-mod .one-result {
        border: none;
        left: -15px;
        width: calc(100% + 30px);
        transform: translateY(-100%);
    }
    .map-result .result-content-top > div:last-child {
        display: none;
    }
    .map-result .result-content-top {
        padding: 17px 10px 11px 135px;
    }
    .map-result .one-result .thumb {
        position: absolute;
        left: 10px;
        top: 11px;
        width: 110px;
    }
    .map-result .btn-center {
        display: none;
    }
}
@media screen and (max-width: 549px){
    .result-list > div {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media screen and (max-width: 479px){
    .title-big strong {
        font: 400 14px/1.3 "OpenSans";
        padding: 15px 15px 0;
    }
    .result-list-nav .list{
        margin: 0 0 0 15px;
    }
    .result-dop-con ul.left-con, .result-dop-con ul.right-con {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 0 0 10px;
    }
}
/*------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------- ONE BUILDER ---------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------*/
.no-image.builder-small-slide{
    height: 165px;
}
.no-image{
    position: relative;
}
.no-image .breadcrumbs > li,
.no-image .breadcrumbs > li > a{
    color: #666666;
}
.no-image .breadcrumbs > li {
    border-right: 1px solid #666666;
}
.no-image .breadcrumbs > li:last-child {
    border-right: 0;
}
.one-el > div {
    flex: 0 0 100%;
    max-width: 100%;
}
.blue-card{
    background: radial-gradient(at -40% 53%, #92ecff, #0dc7ed) no-repeat center;
    color: #fff;
    text-decoration: none;
    height: 215px;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 50px;
}
.blue-card.card-full{
    max-width: 9999px;
}
.blue-card .blue-card-content{
    flex: 1 0;
}
.blue-card > img{
    margin: 0 50px 0 0;
}
.blue-card h2{
    font:300 30px/1 "Lato";
    margin: 0 0 35px;
}
.blue-card p{
    font:400 18px/1.5 "Lato";
    margin: 0 0 20px;
}
.blue-card .btn{
    text-transform: uppercase;
}
@media screen and (max-width: 992px){
    .blue-card > img {
        display: none;
    }
    .blue-card h2{
        text-align: center;
    }
    .blue-card {
        height: auto!important;
        padding: 25px 25px!important;
    }
    .result-form-callback{
        justify-content: center;
    }
}
@media screen and (max-width: 767px){
    .no-image.builder-small-slide{
        height: 50px;
    }
    .blue-card h2{
        margin: 0 0 20px;
    }
    .blue-card {
        height: auto!important;
        padding: 25px 15px!important;
    }
}
@media screen and (max-width: 639px){
    .result-form-callback {
        justify-content: center;
        flex-flow: row wrap;
    }
    .result-form-callback label {
        flex: 0 0 100%;
        max-width: 100%;
        display: block;
        margin: 0 0 20px;
    }
}
@media screen and (max-width: 549px){

}
/*------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------- ONE ARTICLE ---------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------*/
article h3{
    color: #313131;
    font:600 20px/1 "Lato";
    margin: 0 0 15px;
}
article p{
    line-height: 1.3;
    margin: 0 0 40px;
}
article img{
    float: right;
}
.soc-box{
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}
.soc-box > p{
    flex: 0 0 200px;
    max-width: 200px;
    line-height: 1.2;
}
.social {
    display: flex;
}
.social > li {
    margin: 0 5px;
}
.social > li a{
    display: inline-block;
    width: 38px;
    height: 38px;
    background-size: contain;
    background-repeat: no-repeat;
}
.social .facebook{
    background-image: url(img/social/fb.jpg);
}
.social .vk{
    background-image: url(img/social/vk.jpg);
}
.social .twitter{
    background-image: url(img/social/tw.jpg);
}
@media screen and (max-width: 767px){
    article img{
        max-width: 350px;
    }
}
@media screen and (max-width: 549px){
    article img{
        max-width: 100%;
        width: 100%;
        margin: 0 0 15px;
    }
}
/*------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------- CONTACT ------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------*/
.address{
    font:400 16px/1 "Lato";
    margin: 0 0 35px;
}
.contact-card{
    border: 1px solid #727272;
    position: relative;
    margin: -110px 0 30px;
    background: #fff;
}
.shadow-card{
    background: rgba(0,0,0,.8);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    color: #f5f5f5;
    font:400 16px/1.5 "OpenSans";
    padding: 35px 40px;
    z-index: 10;
}
#contact-map{
    height: 560px;
    width: 100%;
}
.contact-info{
    position: relative;
    border-top: 1px solid #5e6c6e;
    padding: 35px 0 0;
}
.contact-info::before{
    content: '';
    position: absolute;
    display: block;
    height: 1px;
    width: 55px;
    background-color: #1ab9db;
    left: 0;
    top: -1px;
}
.contact-info > li{
    display: flex;
    align-items: flex-start;
    margin: 0 0 40px;
}
.contact-info svg{
    width: 35px;
    height: 35px;
    fill: #1ab9db;
    margin: 0 20px 0 0;
}
.contact-info .address-ico{
    width: 46px;
    flex: 0 0 46px;
}
.contact-info h3{
    text-transform: uppercase;
    font-weight: 400;
}
.link-download{
    font:600 16px/1 "OpenSans";
    padding: 0 0 0 30px;
    display: inline-block;
}
.link-download > svg{
    width: 16px;
    fill: #079aba;
    margin: 0 10px 0 0;
}
.contact-form{
    height: auto;
    padding: 30px;
}
.contact-form h2{
    text-align: center;
    font:300 30px/1 "Lato";
    text-transform: uppercase;
}
.contact-form .result-form-callback{
    flex-flow: row wrap;
}
.contact-form .result-form-callback label{
    padding: 0 15px;
    margin: 0 0 20px;
    flex: 0 0 50%;
    max-width: 50%;
}
.contact-form .result-form-callback .textarea{
    flex: 0 0 100%;
    max-width: 100%;
}
.textarea > textarea{
    border: 1px solid #fff;
    display: block;
    width: 100%;
    color: #fff;
    background: rgba(0, 0, 0, 0);
    font: 400 italic 16px/1 "OpenSans";
    resize: none;
    padding: 12px 15px;
    outline: none;
}
.contact-form .btn-center{
    flex: 0 0 100%;
    max-width: 100%;
}
.result-form-callback textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
}
.result-form-callback textarea::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
}
.result-form-callback textarea:-ms-input-placeholder { /* IE 10+ */
    color: #fff;
}
.result-form-callback textarea:-moz-placeholder { /* Firefox 18- */
    color: #fff;
}
@media screen and (max-width: 992px){
    .shadow-card{
        width: 60%;
    }
    .contact-info > li {
        display: flex;
        align-items: flex-start;
        margin: 0 0 25px;
    }
}
@media screen and (max-width: 767px){
    .contact-card {
        margin: 15px 0 30px;
    }
    .shadow-card{
        width: 100%;
    }
    .contact-form{
        height: auto;
        padding: 25px 15px;
    }
}
@media screen and (max-width: 549px){
    #contact-map {
        height: 320px;
    }
    .shadow-card{
        position: relative;
        padding: 15px 10px;
    }
    .contact-form {
        padding: 25px 0 0;
    }
    .contact-form .result-form-callback label{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact-form h2 {
        font: 300 24px/1 "Lato";
    }
    .contact-info svg{
        margin: 0 15px 0 0;
    }
    .link-download {
        padding: 0 10px;
        text-align: center;
        width: 100%;
    }
}
/*------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------- TRADE PAGE -----------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------*/
.slide-trade{
    height: auto;
}
.trade-advantages{
    display: flex;
    justify-content: space-between;
    text-align: center;
    max-width: 650px;
    margin: 0 auto;
}
.trade-advantages li{
    margin: 0 0 25px;
}
.trade-advantages .ico-trade{
    border-radius: 50%;
    width: 72px;
    height: 72px;
    border: 1px solid #1ab9db;
    display: flex;
    margin: 0 auto 20px;
}
.trade-advantages svg{
    fill: #1ab9db;
    width: 50px;
    height: 50px;
    margin: auto;
}
.trade-advantages p{
    color: #fff;
    font:400 16px/1 "Lato";
    text-transform: uppercase;
}
.slide-trade .btn-center{
    padding-bottom: 145px;
}
.slide-trade .btn{
    color: #fff;
}
.table-trade{
    margin: 0 0 30px;
}
.table-wrapper{
    overflow-x: auto;
}
@media screen and (max-width: 767px){
    .slide-trade .btn-center {
        padding-bottom: 0;
    }
}
/*------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------- ONE BUILDER PAGE --------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------*/
.build-short-info{
    display: flex;
    align-items: flex-end;
    margin: 0 0 20px;
}
.build-short-info svg{
    fill: #666;
}
.build-short-info svg.ico-metro{
    fill: #f10138;
}
.build-short-info .loc-metro{
    margin: 0 15px 0 0;
}
.build-short-info .dop-location,
.build-short-info .dop-location > a{
    font: 400 12px/1.2 "Lato";
    color: #666;
}
.builder-menu .menu{
    display: flex;
    justify-content: flex-start;
}
.builder-menu-wrapper{
    height: 54px;
}
.builder-menu{
    background: #fff;
    border-top: 1px solid #e4e3e3;
    border-bottom: 1px solid #e4e3e3;
    margin: 0 0 10px;
}
.builder-menu .menu li{
    margin:0px 45px 0px 0px;
}
.builder-menu .menu li:last-child{
    margin-right:0px;
}
.builder-menu.fixed{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
}
.builder-menu .menu > li > a {
    margin: 0 10px;
    padding: 15px 0;
    font: 400 12px/1 "Lato";
}
.builder-menu .menu > li:first-child > a {
    margin-left: 0;
}
.builder-menu .menu > li:last-child > a {
    margin-right: 0;
}
.builder-card-detail{
    background: #fff;
}
.one-build{
    display: flex;
    padding: 20px 0 30px;
}
.one-build .detail-content{
    flex: 0 0 410px;
    max-width: 410px;
}
.one-build .detail-preview{
    flex: 0 0 calc(100% - 410px);
    max-width: calc(100% - 410px);
    align-items: center;
    display: flex;
}
.one-build .slider-preview{
    border: 1px solid #313131;
}
.one-build .owl-theme .owl-dots{
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    padding: 12px 0 10px;
    width: 100%;
}
.one-build .owl-theme .owl-dots .owl-dot span{
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background: rgba(255,255,255,.4);
    transition: all .5s;
}
.one-build .owl-theme .owl-dots .owl-dot.active span,
.one-build .owl-theme .owl-dots .owl-dot:hover span{
    background: rgba(255,255,255,1);
}
.one-build .result-advantage{
    margin: 0 0 30px;
    transform: translateY(0);
}
.price-apartment-block{
    margin: 0 0 30px;
}
.price-apartment-block .price{
    margin: 0 0 10px;
    font:600 22px/1 "Lato";
    color: #313131;
}
.price-apartment-block .price > span{
    color: #1ab9db;
}
.one-build .detail{
    border-top: 1px solid #d9d9d9;
    display: block;
    width: 90%;
    padding: 30px 0 0;
    position: relative;
}
.one-build .detail::before {
    content: '';
    position: absolute;
    display: block;
    height: 1px;
    width: 55px;
    background-color: #1ab9db;
    left: 0;
    top: -1px;
}
.one-build .detail li{
    color: #313131;
    font: 600 14px/1.1 "Lato";
    margin: 0 0 13px;
}
.one-build .detail span{
    color: #757575;
    font: 400 12px/1.1 "Lato";
    margin: 0 5px 0 0;
    min-width: 108px;
    display: inline-block;
}
.apartment-group{
    margin: 0 0 10px;
}
.apartment-group-title{
    background: #fff;
    padding: 12px 20px 12px 225px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.apartment-group-title > div{
    display: inline-block;
    font:700 16px/1 "Lato";
    color: #22859a;
}
.apartment-group-title span{
    display: inline-block;
    font:400 12px/1 "Lato";
    color: #313131;
    text-transform: uppercase;
    margin: 0 10px 0 0;
}
.apartment-group-table{
    overflow: hidden;
    max-height: 0;
    transition: all 1s;
    visibility: hidden;
    opacity: 0;
}
.apartment-group-table .table{
    min-width: 1000px;
}
.apartment-group-table .btn-center{
    padding: 15px 0 30px;
}
.btn-drop-table{
    display: block;
    background: transparent;
    height: 19px;
    transform: translateY(-3px) rotate(0deg);
}
.btn-drop-table-ico{
    width: 24px;
    height: 24px;
    fill: #678085;
    cursor: pointer;
}
.btn-drop-table-ico:hover{
    fill: #0cb19c;
}
.open .apartment-group-table{
    max-height: 9999px;
    visibility: visible;
    opacity: 1;
}
.open .btn-drop-table{
    transform: translateY(2px) rotate(-180deg);
}
.list-life-complex{
    margin-bottom: 50px;
}
.filter-life-complex{
    display: flex;
    justify-content: space-between;
}
.filter-life-complex > ul{
    margin: 0 -7px;
}
.filter-life-complex > ul > li{
    display: inline-block;
    padding: 0 7px;
}
.filter-life-complex .checkbox{
    margin: 0;
    font: 400 12px/1.3 "Lato";
}
.list-box-ico{
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
}
.el-3{
    max-width: 830px;
}
.el-3 > li{
    flex: 0 0 33.333%;
    max-width: 33.333%;
    margin: 0 0 30px;
}
.el-4 > li{
    flex: 0 0 25%;
    max-width: 25%;
}
.list-box-ico .icon{
    position: relative;
    left: auto;
    top: 0;
    margin: 0 auto 10px;
}
.list-box-ico .icon > svg{
    fill: #1ab9db;
}
.list-box-ico p{
    color: #313131;
    font:400 16px/1.5 "Lato";
    text-align: center;
    padding: 0 35px;
}
.life-complex-des .title-big{
    z-index: 2;
}
.life-complex-des .title-big b{
    display: inline-block;
    padding: 0 30px;
    background-color: #f6f6f6;
}
.life-complex-des .title-big .title-top::after{
    content: none;
}
.life-complex-des .title-big .title-top{
    right: 15%;
}
.life-complex-des .title-top .dop-title {
    padding: 12px 20px 0 20px;
}
.life-complex-des p{
    position: relative;
    padding: 40px 20px 20px;
    border: 1px dashed #1ab9db;
    margin: -43px 0 20px;
    font: 400 16px/1.6 "Lato";
    z-index: 1;
}
.title-des{
    height: auto;
}
.title-des h2{
    font:400 25px/1 "Lato";
    margin: 0 0 20px;
}
.title-des p{
    font:400 18px/1.5 "Lato";
    margin: 0 0 20px;
}
#loc-life-complex{
    height: 410px;
    border: 1px solid #797979;
    margin: 0 0 40px;
}
.white-card-bg{
    background: #fefefe;
    padding: 0 25px 25px 50px;
    overflow: hidden;
}
.plan-life-complex > img{
    float: left;
    max-width: 670px;
    width: 100%;
    border: 1px solid #848484;
}
.plan-life-complex p{
    font:400 18px/1.4 "Lato";
    transform: translateY(-4px);
}
.ico-plane{
    height: 265px;
}
.ico-plane > img{
    transform: translateY(25px);
}
.dark-control{
    margin-bottom: 50px;
}
.dark-control .thumb{
    cursor: pointer;
    position: relative;
}
.border-img .thumb{
    border: 4px solid #fff;
}
.border-img .thumb{
    display: block;
}
.dark-control .thumb::after{
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform: translateY(calc(-100% - 5px));
    background: rgba(0,0,0,.7) url(img/scale.png) no-repeat center;
    transition: all .5s;
}
.dark-control .thumb:hover::after{
    transform: translateY(0);
}
.dark-control .owl-nav .owl-prev{
    background: rgba(0, 0, 0, 1) url(img/arrow-white-prev.png) no-repeat center;
    left: 0;
}
.dark-control .owl-nav .owl-next{
    background: rgba(0, 0, 0, 1) url(img/arrow-white-next.png) no-repeat center;
    right: 0;
}
.border-img .owl-nav .owl-prev{
    left: 4px;
}
.border-img .owl-nav .owl-next{
    right: 4px;
}
.dark-control .carousel-content {
    padding: 18px 0 0 1px;
    border: none;
}
.dark-control .carousel-content h4{
    color: #fff;
    font-weight: 400;
}
.control-builders > div{
    display: flex;
    width: 100%;
    max-width: 100%;
    align-items: flex-start;
}
.nav-builders{
    flex: 0 0 205px;
    max-width: 205px;
    padding: 95px 0 0;
}
.control-builders-content{
    flex: 1 0;
    max-width: calc(100% - 205px);
}
.nav-builders .btn{
    font:400 20px/1 "Lato";
    color: #1ab9db;
    border-radius: 0;
    border-width: 1px;
    margin-bottom: 20px;
    min-width: 155px;
}
.nav-builders .active,
.nav-builders .btn:hover,
.nav-builders .btn:focus,
.nav-builders .ui-tabs-active a{
    color: #fff;
    background: #1ab9db;
}
.control-builders .title-big {
    text-align: left;
}
.shadow .control-builders .title-big{
    color: #fff;
}
.control-builders .title-big .title-top .dop-title{
    background-color: transparent;
}
.similar-offers .nav-builders .btn{
    font:400 15px/1 "Lato";
    width: 170px;
}
.similar-offers .dark-control .thumb::after{
    content: none;
}
.full-phone{
    padding-top: 50px;
}
.full-phone .blue-card{
    height: 260px;
}
.full-phone .blue-card > img{
    transform: translate(10px,21px);
}
.full-phone .blue-card h2{
    text-align: center;
    line-height: 1.3;
}
.full-phone .result-form-callback{
    justify-content: center;
}
.similar-offers  .dark-control .carousel-content h4{
    color: #666666;
    margin: 0 0 5px;
}
.similar-offers  .dark-control .carousel-content .loc-metro{
    margin: 0 0 5px;
    display: inline-block;
}
.similar-offers  .dark-control .carousel-content p{
    color: #313131;
    font:700 16px/1 "Lato";
}
.similar-offers .dark-control{
    margin-bottom: 30px;
}
.mortgage .item {
    border: 1px solid #c4c4c4;
}
.mortgage .item p{
    text-align: center;
    margin-bottom: 10px;
}
.mortgage .carousel-content {
    border: none;
}
.mortgage .thumb {
    height: 100px;
    display: flex;
    align-items: center;
}
.mortgage .thumb>img {
    display: block;
    width: auto;
    max-height: 294px;
    overflow: hidden;
    margin: 0 auto;
}
.no-strong{
    font-weight: 400;
    font-size: 22px;
}
.gray-card{
    padding: 40px 40px 25px;
    background-color: #eef2f5;
    max-width: 840px;
    width: 100%;
    margin: 0 auto 40px;
}
.gray-card h4{
    text-align: center;
    font:400 18px/1 "Lato";
    color: #313131;
    margin: 0 0 20px;
}
.mortgage-calculation form{
    display: flex;
    margin: 0 -20px;
    flex-flow: row wrap;
}
.mortgage-calculation form > div{
    padding: 0 20px;
    flex: 0 0 50%;
    max-width: 50%;
}
.mortgage-calculation .btn-center{
    flex: 0 0 100%;
    max-width: 100%;
    display: block;
    padding: 30px 0 40px;
}
.values{
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
}
.values > label{
    display: flex;
    width: 100%;
    align-items: center;
    margin: 0 0 10px;
}
.values > label:last-child{
    margin: 0;
}
.values > label > span{
    display: block;
    width: 55%;
    text-align: right;
    padding: 0 10px 0 0;
    font:400 14px/1 "OpenSans";
    color: #313131;
}
.values > label > input{
    display: block;
    width: 45%;
    height: 30px;
    border: 1px solid #d2d4d5;
    padding: 0 5px;
}
.values > label > input.error{
    border:1px solid red;
}
.price-month{
    display: flex;
}
.price-month p{
    border: 1px solid #9b9d9f;
    width: 100%;
    text-align: center;
    color: #313131;
    padding: 20px 0;
}
.price-month b{
    width: 100%;
    text-align: center;
    font:700 35px/1 "Lato";
    display: block;
    padding: 15px 0 0;
}
.mortgage-calculation  div.mortgage-terms{
    max-width: 610px;
    flex: 0 0 100%;
    margin: 0 auto;
}
.mortgage-terms .btn{
    text-transform: uppercase;
}
.mortgage-terms .result-form-callback input {
    border-bottom: 1px solid #8f9193;
    color: #8f9193;
}
.mortgage-terms .result-form-callback input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #8f9193;
}
.mortgage-terms .result-form-callback input::-moz-placeholder { /* Firefox 19+ */
    color: #8f9193;
}
.mortgage-terms .result-form-callback input:-ms-input-placeholder { /* IE 10+ */
    color: #8f9193;
}
.mortgage-terms .result-form-callback input:-moz-placeholder { /* Firefox 18- */
    color: #8f9193;
}
.wrap-plane-blue-card{
    padding: 40px 0 0;
}
@media screen and (max-width: 1100px){
    .apartment-group-title{
        background: #fff;
        padding: 12px 20px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }
}
@media screen and (max-width: 992px){
    .one-build{
        display: flex;
        padding: 20px 0 30px;
        flex-flow: row-reverse wrap;
    }
    .one-build .detail-content,
    .one-build .detail-preview{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .one-build .detail{
        width: 100%;
    }
    .list-box-ico p {
        padding: 0 5px;
    }
    #menu-decoration .owl-theme .owl-nav {
        bottom: 50%;
    }
}
@media screen and (max-width: 767px){
    .el-4 > li {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .list-box-ico > li{
        margin-bottom: 20px;
    }
    .gray-card{
        padding: 25px 15px 25px;
        margin: 0 auto 30px;
    }
    .white-card-bg{
        padding: 0 25px 25px;
    }
    .builder-menu-wrapper{
        display: none;
    }
    .apartment-group-title > div:nth-child(4){
        display: none;
    }
}
@media screen and (max-width: 639px){
    .list-box-ico > li {
        flex: 0 0 50%;
        max-width: 50%;
        margin: 0 0 20px;
    }
    .mortgage-calculation {
        margin: 0;
    }
    .mortgage-calculation form > div {
        padding: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .values{
        margin-bottom: 30px;
    }
    .values > label{
        flex-flow: row-reverse nowrap;
    }
    .values > label > span{
        width: 45%;
        text-align: left;
        padding: 0 0 0 10px;
    }
    .values > label > input{
        width: 55%;
    }
    .filter-life-complex{
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap-reverse;
    }
    .filter-life-complex > ul{
        width: 100%;
        text-align: center;
    }
    .filter-life-complex > ul > li{
        display: inline-block;
        padding: 0 7px;
        margin: 0 0 10px;
    }
}
@media screen and (max-width: 549px){
    .control-builders > div{
        flex-flow: row wrap-reverse;
    }
    .nav-builders,
    .control-builders-content{
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }
    .similar-offers .nav-builders,
    .nav-builders{
        justify-content: space-between;
        margin-bottom: 20px;
        align-items: stretch;
        align-content: stretch;
        display: flex;
    }
    .similar-offers .nav-builders .btn,
    .nav-builders .btn {
        flex: 0 0 32.333%;
        width: 32.333%;
        max-width: 32.333%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 0;
    }
}
@media screen and (max-width: 479px){
    .build-short-info{
        flex-flow: row wrap;
    }
    .build-short-info > div{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .build-short-info .loc-metro{
        margin: 0 0 10px;
    }
    .el-3 > li,
    .el-4 > li {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .values > label{
        flex-flow: row wrap;
    }
    .values > label > span{
        width: 100%;
        padding: 0 0 3px;
    }
    .values > label > input{
        width: 100%;
    }
    .white-card-bg{
        padding: 0 15px 15px;
    }
}
@media screen and (max-width: 379px){
    .apartment-group-title {
        padding: 12px 10px;
    }
    .apartment-group-title span {
        margin: 0 5px 0 0;
    }
}
@media screen and (max-width: 339px){
    .apartment-group-title > div:last-child{
        display: none;
    }
}
/*------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------- PARTNER --------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------*/
.list-partner{
    margin-bottom: 30px;
}
.list-partner-group{
    background-color: #fff;
    margin-bottom: 10px;
}
.list-partner-title,
.list-partner-group-title{
    display: flex;
    align-items: center;
    padding: 10px 25px;
}
.list-partner-title{
    background: #079aba;
    margin-bottom: 10px;
}
.list-partner-title > div{
    color: #fff;
    font:400 16px/1.2 "OpenSans";
}
.list-partner-title > div:first-child {
    flex: 0 0 17%;
    max-width: 17%;
}
.list-partner-title > div:nth-child(2) {
    margin: 0 0 0 40%;
    flex: 0 0 20%;
    max-width: 20%;
}
.list-partner-title > div:last-child{
    flex: 0 0 20%;
    max-width: 20%;
}
.list-partner-group-title > div{
    color: #313131;
    font:700 22px/1 "Lato";
}
.list-partner-group-title > div:first-child{
    flex: 0 0 17%;
    max-width: 17%;
    padding: 0 35px 0 0;
}
.list-partner-group-title > div:nth-child(2){
    flex: 0 0 40%;
    max-width: 40%;
}
.list-partner-group-title > div:nth-child(3){
    flex: 0 0 20%;
    max-width: 20%;
}
.list-partner-group-title > div:nth-child(4){
    flex: 0 0 20%;
    max-width: 20%;
}
.list-partner-group-title > div:last-child{
    flex: 0 0 3%;
    max-width: 3%;
}
.list-partner-group-title img{
    display: inline-block;
    max-width: 100%;
}
.list-partner-group-description{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
}
.open .list-partner-group-description{
    max-height: 9999px;
    opacity: 1;
    visibility: visible;
    padding: 0 0 20px;
}
.list-partner-group-description > p{
    padding: 0 0 0 calc(17% + 16px);
    max-width: 56%;
    line-height: 1.4;
}
.list-partner-group-description > .wrap-table{
    padding: 20px 0 0 calc(17% + 16px);
}
.list-partner-group-description table{
    width: 100%;
    text-align: left;
}
.list-partner-group-description th{
    height: 40px;
    font: 600 14px/1 "OpenSans";
    color: #313131;
    vertical-align: middle;
}
.list-partner-group-description td{
    height: 28px;
    vertical-align: middle;
}
@media screen and (max-width: 767px){
    .list-partner-group-title > div:first-child{
        display: none;
    }
    .list-partner-group-title > div:nth-child(2) {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .list-partner-group-title > div:nth-child(4) {
        flex: 0 0 27%;
        max-width: 27%;
    }
    .list-partner-title > div:nth-child(2) {
        margin: 0 0 0 33%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .list-partner-title > div:last-child {
        flex: 0 0 30%;
        max-width: 30%;
    }
    .list-partner-group-description > p {
        padding: 0 0 0 25px;
        max-width: 49%;
    }
    .list-partner-group-description > .wrap-table {
        padding: 20px 0 0 25px;
    }
}
@media screen and (max-width: 639px){
    .list-partner-title {
        display: none;
    }
    .list-partner-group-description > p {
        max-width: 100%;
    }
    .wrap-table {
        overflow-x: auto;
    }
    .list-partner-group-description table {
        min-width: 580px;
    }
    .list-partner-group-title > div {
        font: 700 18px/1 "Lato";
    }
    .list-partner-group-title > div:nth-child(3){
        display: none;
    }
    .list-partner-group-title > div:nth-child(4) {
        flex: 0 0 47%;
        max-width: 47%;
    }
}
/*------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------- ABOUT ---------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------*/
.about .title-big > strong{
    line-height: 1.6;
    padding-top: 25px;
}
.blue-border .one-card,
.blue-border .one-card:hover,
.blue-border .one-card:focus{
    border-color: #1ab9db;
    min-height: 150px;
    position: relative;
    padding: 20px;
}
.blue-border > div:nth-child(even) > .one-card::before{
    position: absolute;
    content: '';
    right: 100%;
    top: 50%;
    width: 22px;
    height: 1px;
    background: #1ab9db;
}
.blue-border .one-card::after{
    position: absolute;
    top: 100%;
    left: 50%;
    height: 22px;
    width: 1px;
    background: #1ab9db;
}
.blue-border > div:nth-child(even) .one-card::after{
    content: '';
}
.blue-border > div:nth-child(odd) .one-card::after{
    content: '';
}
.blue-border > div:nth-child(4n) .one-card::after,
.blue-border > div:nth-child(4n + 1) .one-card::after{
    content: none;
}
.blue-border > div:first-child .one-card::after,
.blue-border > div:last-child .one-card::after,
.blue-border > div:nth-last-child(2) .one-card::after{
    content: none;
}
.two-line{
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.4;
}
.our-team{
    display: flex;
    flex-flow: row wrap;
    margin: 0 -10px 90px;
}
.our-team > div{
    flex: 0 0 33.333%;
    max-width: 33.333%;
    padding: 0 10px;
}
.our-team .one-card{
    border: none;
    padding: 12px;
    margin: 0 0 20px;
    min-height: 0;
}
.our-team .one-card .thumb{
    border: 1px solid #b7b7b7;
    max-width: 120px;
}
.our-team .card-content h4{
    font:300 20px/1.3 "Lato";
    color: #000;
    margin: 0 0 10px;
}
.white-card{
    margin: -60px 0 40px;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    background: #fff;
}
.white-card .title-big{
    font:400 20px/1 "Lato";
}
.white-card p{
    font:400 15px/1.5 "Lato";
    text-align: center;
    padding: 0 50px 30px;
}
.dot-card{
    background: #fff;
    max-width: 1000px;
    margin: 0 auto;
}
.dot-card .title-big{
    padding-top: 0;
}
.ico-money{
    height: auto;
    padding: 20px 10px;
}
.ico-money h2 {
    font: 300 25px/1 "Lato";
    text-align: center;
    flex: 0 0 100%;
}
.ico-money .result-form-callback{
    justify-content: center;
}
.actual-information{
    display: flex;
    margin: 0 -10px 40px;
}
.actual-information > div{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 10px;
}
.img-card,
.img-card:hover,
.img-card:focus{
    position: relative;
    height: 275px;
    background-size: cover;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 50px 15px 15px 50px;
}
.img-card h3,
.img-card p{
    position: relative;
}
.img-card h3{
    font:400 22px/1 "Lato";
    margin: 0 0 40px;
}
.img-card p{
    font:300 20px/1.3 "Lato";
}
.open-vacancies{
    display: flex;
    margin: 0 -10px 40px;
}
.open-vacancies > div{
    flex: 0 0 33.333%;
    max-width: 33.333%;
    padding: 0 10px;
}
.one-vacancies{
    background: #eef2f5;
    padding: 15px;
    height: 100%;
}
.title-vacancies{
    color: #313131;
    position: relative;
    font:600 20px/1.3 "Lato";
    padding: 0 0 15px;
    margin: 0 0 18px;
    border-bottom: 1px solid #cbced0;
    min-height: 68px;
}
.title-vacancies::after {
    content: '';
    position: absolute;
    display: block;
    height: 1px;
    width: 55px;
    background-color: #1ab9db;
    left: 0;
    bottom: -1px;
}
.demands{
    color: #313131;
    font:600 14px/1 "Lato";
    margin: 0 0 20px;
    text-transform: uppercase;
}
.demands-list > li{
    display: block;
    margin: 0 0 20px;
    padding: 0 0 0 20px;
    line-height: 1.3;
    position: relative;
}
.demands-list > li:last-child{
    margin: 0;
}
.demands-list > li::before{
    content: '';
    position: absolute;
    display: block;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #1ab9db;
    left: 1px;
    top: 4px;
}
.result-form-callback .input-file{
    flex: 1 0;
}
@media screen and (max-width: 992px){
    .our-team > div{
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media screen and (max-width: 767px){
    .open-vacancies {
        flex-flow: row wrap;
        margin-bottom: 0;
        justify-content: center;
    }
    .open-vacancies > div {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 20px;
    }
    .actual-information {
        flex-flow: row wrap;
        margin: 0;
    }
    .actual-information > div {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 639px){
    .our-team > div{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .dot-card .list-box-ico {
        justify-content: center;
    }
}
@media screen and (max-width: 549px){
    .list-card.blue-border > div {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .blue-border .one-card::after {
        position: absolute;
        top: 100%;
        left: 50%;
        height: 22px;
        width: 1px;
        background: #1ab9db;
        content: ''!important;
    }
    .blue-border > div:last-child > .one-card::after {
        content: none!important;
    }
    .blue-border > div > .one-card::before {
        content: none!important;
    }
    .open-vacancies > div {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 479px){
    .img-card, .img-card:hover, .img-card:focus {
        height: auto;
        padding: 15px;
        min-height: 200px;
    }
    .dot-card .list-box-ico > li {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .our-team .one-card .thumb {
        max-width: 75px;
    }
    .white-card p {
        font: 400 15px/1.3 "Lato";
        padding: 0 15px 20px;
    }
}
#callback-form .msg{
    text-align: center;
}
.ui-menu{
    border: 1px solid #b2b2b2;
    background: #fff;
    padding-bottom: 10px;
}
.ui-menu li{padding: 5px 10px;}
.ui-autocomplete-category {
    font-weight: bold;
    margin:10px 0px 5px 0px;
}
.ico-orange{
    fill:#ffcc33 !important;
}
.ico-red{
    fill:#f10138 !important;
}
.ico-green{
    fill:#339933 !important;
}
.ico-blue{
    fill:#3366cc !important;
}
.ico-purple{
    fill:#9966cc !important;
}
.hidden{
    display: none;
}
.share{
    position: relative;
}
.share-block{
    display: none;
    position: absolute;
    top: 20px;
    right: 0px;
    background: #fff;
    padding: 5px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.3);
}
.share:hover .share-block{
    display: block;
}
.location-items label.input-default{
    padding:0px 10px;
}
.location-items label.input-default input{
    padding: 0px 5px;
}
.phone{
    position: relative;

} 
@media print {
    #print{
        padding:20px;
    }
    #print .btn-wrap {
        display: none;
    }

    #print .gray-card {
        display: none;
    }

    #print .modal-footer {
        display: none;
    }
}